server.port=9000
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

leads.email.queue=emailQueue
leads.mobile.queue=mobileQueue
rabbitmq.mobile.routing.key=mobile
rabbitmq.email.routing.key=email
rabbitmq.exchange.name=mobile_email_exchange
